<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>	
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsiSetup.fs" />
    <Compile Include="Interactive.fs" />
    <None Include="LoadReferences.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Rendering\Aardvark.Rendering.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.GL\Aardvark.Rendering.GL.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.Vulkan\Aardvark.Rendering.Vulkan.fsproj" />
    <ProjectReference Include="..\Aardvark.SceneGraph.IO\Aardvark.SceneGraph.IO.fsproj" />
    <ProjectReference Include="..\Aardvark.SceneGraph\Aardvark.SceneGraph.fsproj" />
    <ProjectReference Include="..\Application\Aardvark.Application.WinForms.GL\Aardvark.Application.WinForms.GL.fsproj" />
    <ProjectReference Include="..\Application\Aardvark.Application.WinForms.Vulkan\Aardvark.Application.WinForms.Vulkan.fsproj" />
    <ProjectReference Include="..\Application\Aardvark.Application.WinForms\Aardvark.Application.WinForms.fsproj" />
    <ProjectReference Include="..\Application\Aardvark.Application\Aardvark.Application.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
