<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>	
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HelloWorld.fs" />
    <Compile Include="Tutorial.fs" />
    <Compile Include="IndexedGeometryPrimitives.fs" />
    <Compile Include="PostProcessing.fs" />
    <Compile Include="Shadows.fs" />
    <Compile Include="LoD.fs" />
    <Compile Include="Render2TexturePrimitive.fs" />
    <Compile Include="Render2TextureComposable.fs" />
    <Compile Include="Render2TexturePrimitiveChangeableSizes.fs" />
    <Compile Include="Render2TexturePrimitiveFloat.fs" />
    <Compile Include="AssimpInterop.fs" />
    <Compile Include="LiveDemo.fs" />
    <Compile Include="Instancing.fs" />
    <None Include="LiveDemo.fsx" />
    <Compile Include="Compute.fs" />
    <Compile Include="ShaderSwitches.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Trie.fs" />
    <Compile Include="CullingTest.fs" />
    <Compile Include="Stereo.fs" />
    <Compile Include="Wobble.fs" />
    <Compile Include="Tessellation.fs" />
    <Compile Include="TessellatedSphere.fs" />
    <Compile Include="GeometryComposition.fs" />
    <Compile Include="ComputeShader.fs" />
    <Compile Include="HarwareFeatures.fs" />
    <Compile Include="Eigi.fs" />
    <Compile Include="Terrain.fs" />
    <Compile Include="LevelOfDetail.fs" />
    <Compile Include="IGPrimitives.fs" />
    <Compile Include="Sponza.fs" />
    <Compile Include="Jpeg.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
    <None Include="Inactive\Tic-Tac-Toe.fs" />
    <None Include="Inactive\Polygons.fs" />
    <None Include="Inactive\Maya.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Rendering\Aardvark.Rendering.fsproj" />
    <ProjectReference Include="..\..\Aardvark.GPGPU\Aardvark.GPGPU.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.GL\Aardvark.Rendering.GL.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Interactive\Aardvark.Rendering.Interactive.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Text\Aardvark.Rendering.Text.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Vulkan\Aardvark.Rendering.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Aardvark.SceneGraph.IO\Aardvark.SceneGraph.IO.fsproj" />
    <ProjectReference Include="..\..\Aardvark.SceneGraph\Aardvark.SceneGraph.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.OpenVR.Vulkan\Aardvark.Application.OpenVR.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.OpenVR\Aardvark.Application.OpenVR.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.Utilities\Aardvark.Application.Utilities.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.WinForms.GL\Aardvark.Application.WinForms.GL.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.WinForms.Vulkan\Aardvark.Application.WinForms.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.WinForms\Aardvark.Application.WinForms.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application\Aardvark.Application.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
