# aardvark.rendering

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  LICENSE  README.md  RELEASE_NOTES.md  ReleaseNotes.txt  _config.yml  addSources.fsx  archive.md  build.bat  build.cmd  build.fsx  build.sh  index.html  index.md  paket.dependencies  params.json  perfTest.bat  perfTest.fsx  publish.bat  startupResults.csv  unmount.sh
src/Aardvark.Base.Rendering/: Aardvark.Base.Rendering.fsproj  AdaptiveResources.fs  BackendConfiguration.fs  Buffers.fs  Caches.fs  Camera.fs  ChangeableBuffer.fs  ChangeableResources.fs  ColorWriteMask.fs  ColoredLock.fs  Compute.fs  Config.fs  DefaultSemantic.fs  DefaultSurfaces.fs  DrawCallInfo.fs  DrawCallSet.fs  DrawCalls.fs  FShade.fs  FrameStatistics.fs  Framebuffers.fs  GeometryPool.fs  GridCell.fs  ImageTrafo.fs  IndexedGeometry.fs  IndexedGeometryPrimitives.fs  LoD.fs  LodTree.fs  Memory.fs  Ordered.fs  PixImageCube.fs  PrimitiveValueConverter.fs  ReferenceCountingSet.fs  RenderFragment.fs  RenderJob.fs  RenderObject.fs  RenderPass.fs  RenderTask.fs  ResourceManagement.fs  RunningMean.fs  Runtime.fs  (+13 more)
src/Aardvark.Base.Rendering/Attributes/: AttributeProvider.fs  DefaultSemantic.fs
src/Aardvark.Base.Rendering/DefaultSurfaces/: ConstantColor.fs  DefaultSurfaceVertex.fs  DiffuseTexture.fs  InstanceTrafo.fs  Lighting.fs  NormalMap.fs  PointSprite.fs  PointSpriteFragment.fs  PointSurface.fs  SgColor.fs  SimpleLighting.fs  ThickLine.fs  ThickLineRoundCaps.fs  ThickLineSparePointSizeCaps.fs  ThickLineWithCulling.fs  Trafo.fs  TransformColor.fs  UniformColor.fs  Vertex.fs  VertexColor.fs  ViewSizedPointSprites.fs
src/Aardvark.Base.Rendering/DrawCalls/: DrawCall.fs  DrawCallSet.fs
src/Aardvark.Base.Rendering/Geometry/: GeometryPacker.fs  IndexedGeometry.fs
src/Aardvark.Base.Rendering/Locks/: ColoredLock.fs  RenderTaskLock.fs
src/Aardvark.Base.Rendering/Lod/: LodRuntime.fs  LodTree.fs
src/Aardvark.Base.Rendering/Pipeline/: PipelineState.fs
src/Aardvark.Base.Rendering/Providers/: UniformProvider.fs
src/Aardvark.Base.Rendering/RenderTasks/: AListRenderTask.fs  AbstractRenderTask.fs  BeforeAfterRenderTask.fs  CustomRenderTask.fs  EmptyRenderTask.fs  FinalizerRenderTask.fs  ModRenderTask.fs  RenderTask.fs  RenderToExtensions.fs  SequentialRenderTask.fs
src/Aardvark.Base.Rendering/Resources/: Buffers.fs  NullResources.fs  ResourceManagement.fs  Textures.fs
src/Aardvark.Base.Rendering/Runtime/: Runtime.fs  RuntimeExtensions.fs
src/Aardvark.Base.Rendering/Scripts/: load-project.fsx  load-references.fsx
src/Aardvark.Base.Rendering/Shaders/: Effect.fs
src/Aardvark.Base.Rendering/Types/: BackendConfiguration.fs  Camera.fs  DrawCallInfo.fs  DrawCallSet.fs  Formats.fs  Surface.fs
src/Aardvark.Base.Rendering/Uniforms/: Uniforms.fs
src/Aardvark.Base.Rendering/Utilities/: ArrayVisitor.fs  ColoredLock.fs  GPUVendor.fs  IdGenerator.fs  LockedResource.fs  NativeTensorExtensions.fs  NativeTensorGenerated.fs  NativeTensorGenerator.fsx  PrimitiveValueConverter.fs  Timer.fs  UniformWriters.fs
src/Aardvark.GPGPU/: Aardvark.GPGPU.fsproj  Jpeg.fs  Primitives.fs  RadixSort.fs  Segmentation.fs  Sorting.fs  TDistr.fs  Utilities.fs  paket.references  paket.template
src/Aardvark.Rendering/: Aardvark.Rendering.fsproj  DefaultSemantic.fs  paket.references  paket.template
src/Aardvark.Rendering.Common/: Aardvark.Rendering.Common.fsproj  ArrayVisitor.fs  DefaultSemantic.fs  IndexedGeometry.fs  paket.references  paket.template
src/Aardvark.Rendering.Common/Camera/: Camera.fs  CameraView.fs  Frustum.fs
src/Aardvark.Rendering.Common/Modes/: BlendMode.fs  CullMode.fs  DepthBias.fs  FillMode.fs  StencilMode.fs
src/Aardvark.Rendering.Common/Sampler/: SamplerState.fs
src/Aardvark.Rendering.GL/: Aardvark.Rendering.GL.dll.config  Aardvark.Rendering.GL.fsproj  Trie.fs  app.config  packages.config  paket.references  paket.template
src/Aardvark.Rendering.GL/Assembler/: AMD64.fs  ARM64.fs  AdaptiveFragmentProgram.fs  Assembler.fs  FragmentProgram.fs  JitMem.fs  (+1 more)
src/Aardvark.Rendering.ImGui/: API.fs  API.fsx  Aardvark.Rendering.ImGui.fsproj  DrawList.fs  Instance.fs  Platform.fs  README.md  RenderState.fs  Shader.fs  Textures.fs  Utilities.fs  paket.references  paket.template
src/Aardvark.Rendering.Interactive/: Aardvark.Rendering.Interactive.fsproj  AssemblyInfo.fs  DemoSetup.fsx  FsiSetup.fs  Interactive.fs  LoadReferences.fsx  NewSetup.fs  RenderingSetup.fs  Utilities.fs  paket.references  paket.template
src/Aardvark.Rendering.Text/: Aardvark.Rendering.Text.fsproj  Font.fs  FontSquirrel.fs  GoogleFonts.fs  Markdown.fs  Path.fs  PathSegment.fs  PathTessellator.fs  SceneGraph.fs  Text.fs  paket.references  paket.template
src/Aardvark.Rendering.Vulkan/: Aardvark.Rendering.Vulkan.dll.config  Aardvark.Rendering.Vulkan.fsproj  PreparedRenderObject.fs  ResourceManager.fs  Test.fs  paket.references  paket.template
src/Aardvark.Rendering.Vulkan.Wrapper/: Aardvark.Rendering.Vulkan.Wrapper.fsproj  Generator.fsx  Loader.fs  Types.fs  VKVM.fs  VMA.fs  VMA.fsx  Vulkan.fs  paket.references
src/Aardvark.SceneGraph/: Aardvark.SceneGraph.fsproj  AssemblyInfo.fs  Component1.fs  DefaultSurfaces.fs  FShadeSceneGraph.fs  Imperative.fs  IndexedGeometryPrimitives.fs  ManagedPool.fs  ManagedRaytracingPool.fs  ManagedTracePool.fs  NewSg.fs  NewSgCSharp.fs  NewSgFSharp.fs  PointCloud.fs  Primitives.fs  RenderTaskExtensions.fs  RuntimeExtensions.fs  Script.fsx  Sg.fs  SgCSharp.fs  SgFSharp.fs  SgOld.fs  ShaderCompositions.fs  app.config  packages.config  paket.references  paket.template
src/Aardvark.SceneGraph.Browser/: Aardvark.SceneGraph.Browser.fsproj  SceneGraph.fs  TextureTools.fs  paket.references  paket.template
src/Aardvark.SceneGraph.IO/: Aardvark.SceneGraph.IO.fsproj  AssimpExporter.fs  IO.fs  paket.references  paket.template
src/Aardvark.SceneGraph.Opc/: Aara.fs  Aardvark.SceneGraph.Opc.fsproj  AssemblyInfo.fs  OpcPaths.fs  Patch.fs  PatchFileInfo.fs  PatchHierarchy.fs  PrinZiple.fs  Sg.fs  paket.references  paket.template
(+1481 files in other folders)
