framework: netstandard2.0, net471, netcoreapp3.1, net6.0
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v2

storage: none

nuget FSharp.Core                        >= 5.0.1 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies >= 1.0.0 lowest_matching: true
nuget Aardvark.Build                     ~> 1.0.13

nuget FSharp.Data.Adaptive               ~> 1.2.13
nuget CSharp.Data.Adaptive               ~> 1.2.13

nuget Aardvark.Base.TypeProviders        ~> 4.5.15

nuget Aardvark.Base.FSharp               ~> 5.2.14
nuget Aardvark.Base.IO                   ~> 5.2.14
nuget Aardvark.Base.Incremental          ~> 5.2.14
nuget Aardvark.Base.Runtime              ~> 5.2.14
nuget Aardvark.Base.Essentials           ~> 5.2.14
nuget Aardvark.Geometry                  ~> 5.2.14
nuget Aardvark.Base.Tensors              ~> 5.2.14

nuget Aardvark.Assembler                 ~> 0.0.6

nuget FShade.Core                        ~> 5.3.2
nuget FShade                             ~> 5.3.2
nuget FShade.Debug                       ~> 5.3.2

nuget Unofficial.OpenVR					 ~> 1.1.0
nuget Unofficial.Typography              ~> 0.1.0
nuget CommonMark.NET                     ~> 0.15.1
nuget GLSLangSharp                       ~> 0.4.14

nuget Unofficial.LibTessDotNet           ~> 2.0.2
nuget SharpDX.Direct3D9                  ~> 4.0.1
nuget AssimpNet                          ~> 5.0.0-beta1
nuget Offler                             ~> 2.0.3
nuget FSharp.Data                        ~> 4.2.10

nuget Unofficial.OpenTK                  ~> 3.0.21
nuget Unofficial.OpenTK.GLControl        ~> 3.0.21
nuget Silk.NET.GLFW                      = 2.15.0
nuget Silk.NET.Core                      = 2.15.0

nuget SharpZipLib                        ~> 1.2.0

group Test
framework: net6.0
source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core                        >= 5.0.1 lowest_matching: true
nuget Expecto                            ~> 9.0.4
nuget Expecto.FsCheck                    ~> 9.0.4
nuget Expecto.Hopac                      ~> 9.0.4
nuget BenchmarkDotNet                    ~> 0.13.1
nuget YoloDev.Expecto.TestSdk            ~> 0.12.8
nuget Microsoft.NET.Test.Sdk             ~> 16.11.0
