framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget FSharp.Core ~> 4.0.0

nuget Aardvark.Base.FSharp               ~> 3.0.39
nuget Aardvark.Base.Incremental          ~> 3.0.39
nuget Aardvark.Base.Runtime              ~> 3.0.39
                                         
nuget FShade.Core                        ~> 3.3.10
nuget FShade                             ~> 3.3.10
nuget FShade.Debug                       ~> 3.3.10

nuget GLSLangSharp                       ~> 0.3.8
nuget Unofficial.OpenVR					 ~> 1.0.10

nuget FSharp.Quotations.Evaluator        ~> 1.0.6
nuget FSharp.Charting                    ~> 0.90.14
     
nuget BruTile                            ~> 0.12.0
nuget Unofficial.AssimpNet               ~> 3.3.3
nuget OpenHardwareMonitor                ~> 0.7.1
nuget NanoVgSharp                        ~> 2.1.0
nuget Unofficial.LibTessDotNet           ~> 1.0.0

nuget DockPanelSuite                     = 2.10.0-beta2
nuget DockPanelSuite.ThemeVS2012Light    = 2.10.0-beta2
nuget DockPanelSuite.ThemeVS2013Blue     = 2.10.0-beta2

nuget CommonMark.NET                     ~> 0.12.0

nuget Clipper                            ~> 6.4.0
nuget NUnit.Console                      ~> 3.6.0
nuget NUnit                              ~> 3.6.0
nuget FsUnit                             ~> 2.4.0-alpha-2

nuget SharpDX.Direct3D9

nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.0.9


group Build
framework: net45
content: none
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
github aardvark-platform/aardvark.fake:standalone