framework: netstandard2.0, net471, netcoreapp3.1
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v2

storage: none

nuget FSharp.Core                        >= 4.7.0 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies >= 1.0.0 lowest_matching: true

nuget FSharp.Data.Adaptive               ~> 1.2.6
nuget CSharp.Data.Adaptive               ~> 1.2.6

nuget Aardvark.Base.TypeProviders        ~> 4.5.15

nuget Aardvark.Base.FSharp               ~> 5.1.11
nuget Aardvark.Base.IO                   ~> 5.1.11
nuget Aardvark.Base.Incremental          ~> 5.1.11
nuget Aardvark.Base.Runtime              ~> 5.1.11
nuget Aardvark.Base.Essentials           ~> 5.1.11
nuget Aardvark.Geometry                  ~> 5.1.11
nuget Aardvark.Base.Tensors              ~> 5.1.11
nuget Aardvark.PixImage.DevIL            ~> 5.1.11

nuget FShade.Core                        ~> 5.2.1
nuget FShade                             ~> 5.2.1
nuget FShade.Debug                       ~> 5.2.1

nuget Unofficial.OpenVR					 ~> 1.1.0
nuget Unofficial.Typography              ~> 0.1.0
nuget CommonMark.NET                     ~> 0.15.1
nuget GLSLangSharp                       ~> 0.4.9

nuget BruTile                            ~> 2.0.0-alpha1
nuget Unofficial.LibTessDotNet           ~> 2.0.2
nuget SharpDX.Direct3D9                  ~> 4.0.1
nuget AssimpNet                          ~> 5.0.0-beta1
nuget Offler                             ~> 2.0.3

nuget Unofficial.OpenTK                  ~> 3.0.19
nuget Unofficial.OpenTK.GLControl        ~> 3.0.19
nuget Silk.NET.GLFW                      = 1.7.0
nuget Silk.NET.Core                      = 1.7.0

nuget FSharp.Charting                    ~> 0.91.1
nuget OpenHardwareMonitor                ~> 0.7.1
nuget DockPanelSuite                     = 2.10.0-beta2
nuget DockPanelSuite.ThemeVS2012Light    = 2.10.0-beta2
nuget DockPanelSuite.ThemeVS2013Blue     = 2.10.0-beta2
nuget Clipper                            ~> 6.4.0

nuget SharpZipLib                        ~> 1.2.0

nuget NUnit.Console                      ~> 3.8.0
nuget NUnit                              ~> 3.9.0
nuget FsUnit                             ~> 3.1.0
nuget System.Collections.Immutable       ~> 1.7.0
nuget NUnit3TestAdapter                  ~> 3.17.0
nuget Microsoft.NET.Test.Sdk             ~> 16.8.3



group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v511