source https://nuget.org/api/v2
source https://vrvis.myget.org/F/aardvark_public/api/v2

nuget Aardvark.Base.Incremental ~> 1.6.23
nuget Aardvark.Base.Runtime ~> 1.6.23
nuget FShade ~> 1.6.0
nuget RegexProvider ~> 0.0.5
nuget BruTile ~> 0.12.0
nuget FSharp.Quotations.Evaluator ~> 1.0.6
nuget AssimpNet ~> 3.3.1
nuget OpenHardwareMonitor ~> 0.7.1
nuget NanoVgSharp ~> 0.0.11
nuget FsUnit ~> 1.3.0.1
nuget NUnit = 2.6.4

group Build
content: none
source http://nuget.org/api/v2

github vrvis/Aardvark.Fake:standalone
