framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base.Incremental          ~> 3.0.2
nuget Aardvark.Base.Runtime              ~> 3.0.2
                                         
nuget FShade.Core                        ~> 3.1.0
nuget FShade                             ~> 3.1.0
nuget FSharp.Core
nuget GLSLangSharp                       ~> 0.3.2

nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.0.9
     
nuget FSharp.Quotations.Evaluator        ~> 1.0.6
nuget FSharp.Charting                    ~> 0.90.14
     
nuget BruTile                            ~> 0.12.0
nuget AssimpNet                          ~> 3.3.1
nuget OpenHardwareMonitor                ~> 0.7.1
nuget NanoVgSharp                        ~> 2.1.0

nuget DockPanelSuite                     = 2.10.0-beta2
nuget DockPanelSuite.ThemeVS2012Light    = 2.10.0-beta2
nuget DockPanelSuite.ThemeVS2013Blue     = 2.10.0-beta2

nuget CommonMark.NET                     ~> 0.12.0

nuget Clipper                            ~> 6.4.0
nuget FsUnit                             ~> 2.1.0
nuget NUnit                              ~> 3.2.0
nuget NUnit.Console                      ~> 3.2.0

group Build
content: none
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
github vrvis/Aardvark.Fake:standalone