framework: netstandard2.0, net471, netcoreapp3.1
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core                        >= 4.6.2 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies >= 1.0.0 lowest_matching: true

nuget FSharp.Data.Adaptive               ~> 1.0.0
nuget Aardvark.Base.TypeProviders        ~> 4.5.15
nuget Aardvark.Base.FSharp               ~> 5.1.0-prerelease0005
nuget Aardvark.Base.IO                   ~> 5.1.0-prerelease0005
nuget Aardvark.Base.Incremental          ~> 5.1.0-prerelease0005
nuget Aardvark.Base.Runtime              ~> 5.1.0-prerelease0005
nuget Aardvark.Base.Essentials           ~> 5.1.0-prerelease0005

nuget FShade.Core                        ~> 5.1.3-prerelease0001
nuget FShade                             ~> 5.1.3-prerelease0001
nuget FShade.Debug                       ~> 5.1.3-prerelease0001

nuget Unofficial.OpenVR					 ~> 1.1.0
nuget Unofficial.Typography              ~> 0.1.0
nuget CommonMark.NET                     ~> 0.15.1
nuget GLSLangSharp                       ~> 0.4.6

nuget BruTile                            ~> 2.0.0-alpha1
nuget Unofficial.LibTessDotNet           ~> 2.0.2
nuget SharpDX.Direct3D9                  ~> 4.0.1
nuget Unofficial.AssimpNet               ~> 4.0.5

nuget Unofficial.OpenTK                  ~> 3.0.19
nuget Unofficial.OpenTK.GLControl        ~> 3.0.19
nuget Silk.NET.GLFW                      = 1.7.0

nuget FSharp.Charting                    ~> 0.91.1
nuget OpenHardwareMonitor                ~> 0.7.1
nuget DockPanelSuite                     = 2.10.0-beta2
nuget DockPanelSuite.ThemeVS2012Light    = 2.10.0-beta2
nuget DockPanelSuite.ThemeVS2013Blue     = 2.10.0-beta2
nuget Clipper                            ~> 6.4.0

nuget SharpZipLib                        ~> 1.2.0

nuget NUnit.Console                      ~> 3.8.0
nuget NUnit                              ~> 3.9.0
nuget FsUnit                             ~> 3.1.0
nuget System.Collections.Immutable       ~> 1.7.0

nuget SixLabors.ImageSharp               ~> 1.0.0-beta0007


group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5
