type project
id Aardvark.Application.WPF
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
frameworkAssemblies
    System.Xaml
    PresentationCore
    PresentationFramework
    UIAutomationTypes
    WindowsBase
    WindowsFormsIntegration
files
    ..\..\..\bin\Release\Aardvark.Application.WPF.dll ==> lib\net45
    ..\..\..\bin\Release\Aardvark.Application.WPF.pdb ==> lib\net45