<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Rendering.Vulkan</AssemblyName>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Wrapper\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Utilities\Utilities.fs" />
    <Compile Include="Core\Utilities\Native.fs" />
    <Compile Include="Core\Utilities\Error.fs" />
    <Compile Include="Core\Utilities\Logger.fs" />
    <Compile Include="Core\Utilities\StructChain.fs" />
    <Compile Include="Core\Common\Config.fs" />
    <Compile Include="Core\Common\Info.fs" />
    <Compile Include="Core\Common\Formats.fs" />
    <Compile Include="Core\Common\Flags.fs" />
    <Compile Include="Core\Common\Limits.fs" />
    <Compile Include="Core\Common\Features.fs" />
    <Compile Include="Core\Common\ShaderInterface.fs" />
    <Compile Include="Core\Platform\PhysicalDevice.fs" />
    <Compile Include="Core\Platform\PhysicalDeviceGroup.fs" />
    <Compile Include="Core\Platform\LayerSettings.fs" />
    <Compile Include="Core\Platform\Instance.fs" />
    <Compile Include="Core\Platform\DeviceChooser.fs" />
    <Compile Include="Core\Platform\DeviceChooserConsole.fs" />
    <Compile Include="Core\Platform\DeviceChooserAuto.fs" />
    <Compile Include="Core\Platform\DebugReport.fs" />
    <Compile Include="Core\Interfaces.fs" />
    <Compile Include="Core\Memory\ExternalMemory.fs" />
    <Compile Include="Core\Memory\ExternalMemoryPool.fs" />
    <Compile Include="Core\Memory\DevicePtr.fs" />
    <Compile Include="Core\Memory\MemoryAllocator.fs" />
    <Compile Include="Core\Synchronization\Fence.fs" />
    <Compile Include="Core\Synchronization\Semaphore.fs" />
    <Compile Include="Core\Synchronization\Event.fs" />
    <Compile Include="Core\Commands\CommandBuffer.fs" />
    <Compile Include="Core\Commands\CommandPool.fs" />
    <Compile Include="Core\Queues\DeviceTask.fs" />
    <Compile Include="Core\Queues\DeviceQueue.fs" />
    <Compile Include="Core\Queues\DeviceQueueHandle.fs" />
    <Compile Include="Core\Queues\DeviceToken.fs" />
    <Compile Include="Core\Queues\DeviceQueueFamily.fs" />
    <Compile Include="Core\Device\DeviceCache.fs" />
    <Compile Include="Core\Device\CopyEngine.fs" />
    <Compile Include="Core\Device\Device.fs" />
    <Compile Include="Core\Commands.fs" />
    <Compile Include="Resources\Resource.fs" />
    <Compile Include="Resources\Buffers\Buffer.fs" />
    <Compile Include="Resources\Buffers\UniformBuffer.fs" />
    <Compile Include="Resources\Buffers\IndirectBuffer.fs" />
    <Compile Include="Resources\Image\ComponentMapping.fs" />
    <Compile Include="Resources\Image\Image.fs" />
    <Compile Include="Resources\Image\DeviceTensor.fs" />
    <Compile Include="Resources\Image\ImageBuffer.fs" />
    <Compile Include="Resources\Image\TensorImage.fs" />
    <Compile Include="Resources\Image\ImageDownload.fs" />
    <Compile Include="Resources\Image\ImageUpload.fs" />
    <Compile Include="Resources\Image\ImageView.fs" />
    <Compile Include="Resources\Image\SparseImage.fs" />
    <Compile Include="Resources\Sampler.fs" />
    <Compile Include="Resources\Pipeline\RenderPass.fs" />
    <Compile Include="Resources\Pipeline\DescriptorSetLayout.fs" />
    <Compile Include="Resources\Pipeline\PushConstants.fs" />
    <Compile Include="Resources\Pipeline\PipelineLayout.fs" />
    <Compile Include="Resources\Pipeline\PipelineStates.fs" />
    <Compile Include="Resources\Shaders\ShaderModule.fs" />
    <Compile Include="Resources\Shaders\ShaderProgram.fs" />
    <Compile Include="Resources\Shaders\ComputeProgram.fs" />
    <Compile Include="Resources\Query\QueryPool.fs" />
    <Compile Include="Resources\Query\Query.fs" />
    <Compile Include="Resources\Query\TimeQuery.fs" />
    <Compile Include="Resources\Query\OcclusionQuery.fs" />
    <Compile Include="Resources\Query\PipelineQuery.fs" />
    <Compile Include="Resources\Raytracing\Micromap.fs" />
    <Compile Include="Resources\Raytracing\AccelerationStructureData.fs" />
    <Compile Include="Resources\Raytracing\AccelerationStructure.fs" />
    <Compile Include="Resources\Raytracing\ShaderGroup.fs" />
    <Compile Include="Resources\Raytracing\RaytracingProgram.fs" />
    <Compile Include="Resources\Raytracing\RaytracingPipeline.fs" />
    <Compile Include="Resources\Raytracing\ShaderBindingTable.fs" />
    <Compile Include="Resources\Raytracing\InstanceBuffer.fs" />
    <Compile Include="Resources\Descriptors\DescriptorPool.fs" />
    <Compile Include="Resources\Descriptors\DescriptorSet.fs" />
    <Compile Include="Resources\Framebuffer.fs" />
    <Compile Include="Resources\GeometryPool.fs" />
    <Compile Include="Swapchain\Surface.fs" />
    <Compile Include="Swapchain\SwapchainDescription.fs" />
    <Compile Include="Swapchain\Swapchain.fs" />
    <Compile Include="Management\ResourceManager.fs" />
    <Compile Include="Management\PreparedRenderObject.fs" />
    <Compile Include="Management\PreparedRaytracingPipeline.fs" />
    <Compile Include="Runtime\GraphicsCommands.fs" />
    <Compile Include="Runtime\CommandTask.fs" />
    <Compile Include="Runtime\ClearTask.fs" />
    <Compile Include="Runtime\RaytracingTask.fs" />
    <Compile Include="Runtime\ComputeTask.fs" />
    <Compile Include="Runtime\Runtime.fs" />
    <Compile Include="Runtime\Headless.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Rendering.Vulkan.Wrapper\Aardvark.Rendering.Vulkan.Wrapper.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering\Aardvark.Rendering.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
