<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Rendering.Vulkan</AssemblyName>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Wrapper\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Config.fs" />
    <Compile Include="Core\Utilities.fs" />
    <Compile Include="Core\Info.fs" />
    <Compile Include="Core\Formats.fs" />
    <Compile Include="Core\Flags.fs" />
    <Compile Include="Core\Limits.fs" />
    <Compile Include="Core\Features.fs" />
    <Compile Include="Core\Platform.fs" />
    <Compile Include="Core\DebugReport.fs" />
    <Compile Include="Core\Device.fs" />
    <Compile Include="Core\Commands.fs" />
    <Compile Include="Core\ShaderInterface.fs" />
    <Compile Include="Resources\Buffers\Buffer.fs" />
    <Compile Include="Resources\Buffers\UniformBuffer.fs" />
    <Compile Include="Resources\Buffers\IndirectBuffer.fs" />
    <Compile Include="Resources\Image\ComponentMapping.fs" />
    <Compile Include="Resources\Image\Image.fs" />
    <Compile Include="Resources\Image\DeviceTensor.fs" />
    <Compile Include="Resources\Image\ImageBuffer.fs" />
    <Compile Include="Resources\Image\TensorImage.fs" />
    <Compile Include="Resources\Image\ImageDownload.fs" />
    <Compile Include="Resources\Image\ImageUpload.fs" />
    <Compile Include="Resources\Image\ImageView.fs" />
    <Compile Include="Resources\Image\SparseImage.fs" />
    <Compile Include="Resources\Sampler.fs" />
    <Compile Include="Resources\Pipeline\RenderPass.fs" />
    <Compile Include="Resources\Pipeline\DescriptorSetLayout.fs" />
    <Compile Include="Resources\Pipeline\PipelineLayout.fs" />
    <Compile Include="Resources\Pipeline\PipelineStates.fs" />
    <Compile Include="Resources\Shaders\ShaderModule.fs" />
    <Compile Include="Resources\Shaders\ShaderProgram.fs" />
    <Compile Include="Resources\Shaders\ComputeProgram.fs" />
    <Compile Include="Resources\Raytracing\AccelerationStructureData.fs" />
    <Compile Include="Resources\Raytracing\AccelerationStructure.fs" />
    <Compile Include="Resources\Raytracing\ShaderGroup.fs" />
    <Compile Include="Resources\Raytracing\RaytracingProgram.fs" />
    <Compile Include="Resources\Raytracing\RaytracingPipeline.fs" />
    <Compile Include="Resources\Raytracing\ShaderBindingTable.fs" />
    <Compile Include="Resources\Raytracing\InstanceBuffer.fs" />
    <Compile Include="Resources\Descriptors\DescriptorPool.fs" />
    <Compile Include="Resources\Descriptors\DescriptorSet.fs" />
    <Compile Include="Resources\Query\QueryPool.fs" />
    <Compile Include="Resources\Query\Query.fs" />
    <Compile Include="Resources\Query\TimeQuery.fs" />
    <Compile Include="Resources\Query\OcclusionQuery.fs" />
    <Compile Include="Resources\Query\PipelineQuery.fs" />
    <Compile Include="Resources\Framebuffer.fs" />
    <Compile Include="Resources\GeometryPool.fs" />
    <Compile Include="Swapchain\Surface.fs" />
    <Compile Include="Swapchain\SwapchainDescription.fs" />
    <Compile Include="Swapchain\Swapchain.fs" />
    <Compile Include="Management\ResourceManager.fs" />
    <Compile Include="Management\PreparedRenderObject.fs" />
    <Compile Include="Management\PreparedRaytracingPipeline.fs" />
    <Compile Include="Runtime\GraphicsCommands.fs" />
    <Compile Include="Runtime\CommandTask.fs" />
    <Compile Include="Runtime\ClearTask.fs" />
    <Compile Include="Runtime\RaytracingTask.fs" />
    <Compile Include="Runtime\ComputeTask.fs" />
    <Compile Include="Runtime\Runtime.fs" />
    <Compile Include="Runtime\Headless.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Rendering.Vulkan.Wrapper\Aardvark.Rendering.Vulkan.Wrapper.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering\Aardvark.Rendering.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
