<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.SceneGraph</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core\Core.fs" />
    <Compile Include="Core\Sg.fs" />
    <Compile Include="Core\Tools.fs" />
    <Compile Include="Semantics\Cache.fs" />
    <Compile Include="Semantics\Trafo.fs" />
    <Compile Include="Semantics\Attributes.fs" />
    <Compile Include="Semantics\Surface.fs" />
    <Compile Include="Semantics\Flags.fs" />
    <Compile Include="Semantics\BoundingBoxes.fs" />
    <Compile Include="Semantics\Modes.fs" />
    <Compile Include="Semantics\Uniforms.fs" />
    <Compile Include="Semantics\RenderObject.fs" />
    <Compile Include="Semantics\Runtime.fs" />
    <Compile Include="Semantics\Adapter.fs" />
    <Compile Include="Semantics\Textures.fs" />
    <Compile Include="Semantics\Environment.fs" />
    <Compile Include="Semantics\AsyncLoad.fs" />
    <Compile Include="HighLevelSceneGraph\LodTree.fs" />
    <Compile Include="HighLevelSceneGraph\Commands.fs" />
    <Compile Include="HighLevelSceneGraph\Lod.fs" />
    <Compile Include="HighLevelSceneGraph\Culling.fs" />
    <Compile Include="HighLevelSceneGraph\Picking.fs" />
    <Compile Include="HighLevelSceneGraph\Instancing.fs" />
    <Compile Include="HighLevelSceneGraph\Indirect.fs" />
    <Compile Include="SgFSharp.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="IndexedGeometryPrimitives.fs" />
    <Compile Include="PointCloud.fs" />
    <Compile Include="ManagedPool.fs" />
    <Compile Include="FShadeSceneGraph.fs" />
    <Compile Include="ShaderCompositions.fs" />
    <Compile Include="Imperative.fs" />
    <Compile Include="SgCSharp.fs" />
    <Compile Include="RuntimeExtensions.fs" />
    <Compile Include="RenderTaskExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Rendering\Aardvark.Base.Rendering.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>