<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.SceneGraph</AssemblyName>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core\Core.fs" />
    <Compile Include="Core\Sg.fs" />
    <Compile Include="Core\Tools.fs" />
    <Compile Include="Semantics\Cache.fs" />
    <Compile Include="Semantics\Trafo.fs" />
    <Compile Include="Semantics\Attributes.fs" />
    <Compile Include="Semantics\Surface.fs" />
    <Compile Include="Semantics\Flags.fs" />
    <Compile Include="Semantics\Activate.fs" />
    <Compile Include="Semantics\BoundingBoxes.fs" />
    <Compile Include="Semantics\Modes.fs" />
    <Compile Include="Semantics\Uniforms.fs" />
    <Compile Include="Semantics\RenderObject.fs" />
    <Compile Include="Semantics\Runtime.fs" />
    <Compile Include="Semantics\Adapter.fs" />
    <Compile Include="Semantics\Delay.fs" />
    <Compile Include="Semantics\Environment.fs" />
    <Compile Include="Pools\ManagedPoolUtilities.fs" />
    <Compile Include="Pools\AdaptiveGeometry.fs" />
    <Compile Include="Pools\ManagedPool.fs" />
    <Compile Include="Pools\AdaptiveTraceGeometry.fs" />
    <Compile Include="Pools\TraceObject.fs" />
    <Compile Include="Pools\ManagedTracePool.fs" />
    <Compile Include="HighLevelSceneGraph\LodTree.fs" />
    <Compile Include="HighLevelSceneGraph\Commands.fs" />
    <Compile Include="HighLevelSceneGraph\CommandsCSharp.fs" />
    <Compile Include="HighLevelSceneGraph\Lod.fs" />
    <Compile Include="HighLevelSceneGraph\Culling.fs" />
    <Compile Include="HighLevelSceneGraph\Picking.fs" />
    <Compile Include="HighLevelSceneGraph\Instancing.fs" />
    <Compile Include="HighLevelSceneGraph\GeometrySet.fs" />
    <Compile Include="SgFSharp.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="IndexedGeometryPrimitives.fs" />
    <Compile Include="PointCloud.fs" />
    <Compile Include="ShaderCompositions.fs" />
    <Compile Include="Imperative.fs" />
    <Compile Include="SgCSharp.fs" />
    <Compile Include="RuntimeExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Rendering\Aardvark.Rendering.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
