<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Base.Rendering</AssemblyName>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AverageWindow.fs" />
    <Compile Include="DefaultSemantic.fs" />
    <Compile Include="ReferenceCountingSet.fs" />
    <Compile Include="Utilities\TaskUtilities.fs" />
    <Compile Include="Utilities\ConstantVal.fs" />
    <Compile Include="Utilities\IdGenerator.fs" />
    <Compile Include="Utilities\PrimitiveValueConverter.fs" />
    <Compile Include="Utilities\GPUVendor.fs" />
    <Compile Include="Utilities\ArrayVisitor.fs" />
    <Compile Include="Utilities\UniformWriters.fs" />
    <Compile Include="Utilities\Timer.fs" />
    <Compile Include="Locks\ColoredLock.fs" />
    <Compile Include="Locks\LockedResource.fs" />
    <Compile Include="Locks\RenderTaskLock.fs" />
    <Compile Include="Types\BackendConfiguration.fs" />
    <Compile Include="Types\RenderPass.fs" />
    <Compile Include="Types\FrameStatistics.fs" />
    <Compile Include="Resources\Buffers\Buffers.fs" />
    <Compile Include="Resources\Buffers\ArrayBuffer.fs" />
    <Compile Include="Resources\Buffers\SingleValueBuffer.fs" />
    <Compile Include="Resources\Buffers\NativeMemoryBuffer.fs" />
    <Compile Include="Resources\Buffers\IndirectBuffer.fs" />
    <Compile Include="Resources\Buffers\ChangeableBuffer.fs" />
    <Compile Include="Resources\Buffers\BufferView.fs" />
    <Compile Include="Resources\Textures\Formats.fs" />
    <Compile Include="Resources\Textures\Textures.fs" />
    <Compile Include="Resources\Textures\TextureExtensions.fs" />
    <Compile Include="Resources\Textures\TextureSlicing.fs" />
    <Compile Include="Resources\Textures\FileTexture.fs" />
    <Compile Include="Resources\Textures\PixTexture2d.fs" />
    <Compile Include="Resources\Textures\PixTexture3d.fs" />
    <Compile Include="Resources\Textures\PixTextureCube.fs" />
    <Compile Include="Resources\Textures\BackendTextureOutputView.fs" />
    <Compile Include="Resources\Textures\DefaultTextures.fs" />
    <Compile Include="Resources\Framebuffer\Framebuffer.fs" />
    <Compile Include="Resources\Framebuffer\FramebufferExtensions.fs" />
    <Compile Include="Resources\Framebuffer\OutputDescription.fs" />
    <Compile Include="Resources\NullResources.fs" />
    <Compile Include="Resources\ResourceManagement.fs" />
    <Compile Include="Base\ImageTrafo.fs" />
    <Compile Include="Base\PixImageCube.fs" />
    <Compile Include="Geometry\IndexedGeometry.fs" />
    <Compile Include="Geometry\Geometry.fs" />
    <Compile Include="Providers\UniformProvider.fs" />
    <Compile Include="Providers\AttributeProvider.fs" />
    <Compile Include="Providers\Uniforms.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="DrawCalls.fs" />
    <Compile Include="Compute.fs" />
    <Compile Include="ShaderStage.fs" />
    <Compile Include="SamplerDescription.fs" />
    <Compile Include="Surfaces\Surface.fs" />
    <Compile Include="Surfaces\BackendSurface.fs" />
    <Compile Include="RenderObject.fs" />
    <Compile Include="PipelineState.fs" />
    <Compile Include="Lod\Lod.fs" />
    <Compile Include="Lod\LodTree.fs" />
    <Compile Include="Lod\LodRuntime.fs" />
    <Compile Include="RuntimeCommand.fs" />
    <Compile Include="GeometryPacker.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="GeometryPool.fs" />
    <Compile Include="ColorWriteMask.fs" />
    <Compile Include="Runtime\ResourceManager.fs" />
    <Compile Include="Runtime\Runtime.fs" />
    <Compile Include="Runtime\RuntimeExtensions.fs" />
    <Compile Include="RenderFragment.fs" />
    <Compile Include="RuntimeExtensions.fs" />
    <Compile Include="ChangeableResources.fs" />
    <Compile Include="AdaptiveResources.fs" />
    <Compile Include="RenderTasks\AbstractRenderTask.fs" />
    <Compile Include="RenderTasks\EmptyRenderTask.fs" />
    <Compile Include="RenderTasks\SequentialRenderTask.fs" />
    <Compile Include="RenderTasks\ModRenderTask.fs" />
    <Compile Include="RenderTasks\AListRenderTask.fs" />
    <Compile Include="RenderTasks\CustomRenderTask.fs" />
    <Compile Include="RenderTasks\FinalizerRenderTask.fs" />
    <Compile Include="RenderTasks\BeforeAfterRenderTask.fs" />
    <Compile Include="RenderTasks\RenderTask.fs" />
    <Compile Include="Shaders\Interop\EffectDebugger.fs" />
    <Compile Include="Shaders\Interop\ShaderInterface.fs" />
    <Compile Include="Shaders\Interop\FShade.fs" />
    <Compile Include="Shaders\Surfaces\Default\Vertex.fs" />
    <Compile Include="Shaders\Surfaces\Default\PointSurface.fs" />
    <Compile Include="Shaders\Surfaces\Default\Trafo.fs" />
    <Compile Include="Shaders\Surfaces\Default\ThickLine.fs" />
    <Compile Include="Shaders\Surfaces\Default\ThickLineWithCulling.fs" />
    <Compile Include="Shaders\Surfaces\Default\ThickLineRoundCaps.fs" />
    <Compile Include="Shaders\Surfaces\Default\ThickLineSparePointSizeCaps.fs" />
    <Compile Include="Shaders\Surfaces\Default\PointSprite.fs" />
    <Compile Include="Shaders\Surfaces\Default\ViewSizedPointSprites.fs" />
    <Compile Include="Shaders\Surfaces\Default\PointSpriteFragment.fs" />
    <Compile Include="Shaders\Surfaces\Default\ConstantColor.fs" />
    <Compile Include="Shaders\Surfaces\Default\SgColor.fs" />
    <Compile Include="Shaders\Surfaces\Default\VertexColor.fs" />
    <Compile Include="Shaders\Surfaces\Default\SimpleLighting.fs" />
    <Compile Include="Shaders\Surfaces\Default\Lighting.fs" />
    <Compile Include="Shaders\Surfaces\Default\DiffuseTexture.fs" />
    <Compile Include="Shaders\Surfaces\Default\NormalMap.fs" />
    <Compile Include="Shaders\Surfaces\Default\TransformColor.fs" />
    <Compile Include="Shaders\Surfaces\Default\InstanceTrafo.fs" />
    <Compile Include="Shaders\Surfaces\DefaultSurfaces.fs" />
    <Compile Include="Shaders\Effect.fs" />
    <Compile Include="Trie.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>