<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Rendering\Aardvark.Rendering.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.GL\Aardvark.Rendering.GL.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Text\Aardvark.Rendering.Text.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Vulkan\Aardvark.Rendering.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Aardvark.SceneGraph\Aardvark.SceneGraph.fsproj" />
    <ProjectReference Include="..\Aardvark.Application.OpenVR.GL\Aardvark.Application.OpenVR.GL.fsproj" />
    <ProjectReference Include="..\Aardvark.Application.OpenVR.Vulkan\Aardvark.Application.OpenVR.Vulkan.fsproj" />
    <ProjectReference Include="..\Aardvark.Application.OpenVR\Aardvark.Application.OpenVR.fsproj" />
    <ProjectReference Include="..\Aardvark.Application.Slim.GL\Aardvark.Application.Slim.GL.fsproj" />
    <ProjectReference Include="..\Aardvark.Application.Slim.Vulkan\Aardvark.Application.Slim.Vulkan.fsproj" />
    <ProjectReference Include="..\Aardvark.Application.Slim\Aardvark.Application.Slim.fsproj" />
    <ProjectReference Include="..\Aardvark.Application\Aardvark.Application.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SynchronizationContextHelper.fs" />
    <None Include="FsiHelper.fsx" />
    <Compile Include="Window.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>