<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Rendering.GL</AssemblyName>
    <OutputType>Library</OutputType>
	
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Wrapper\gl.xml" />
    <None Include="Wrapper\Generator.fsx" />
    <Compile Include="Core\Trie.fs" />
    <Compile Include="Core\Utilities.fs" />
    <Compile Include="Core\Config.fs" />
    <Compile Include="Core\GLVM.fs" />
    <Compile Include="Core\ContextHandles.fs" />
    <Compile Include="Core\Context.fs" />
    <Compile Include="Core\UnsharedObject.fs" />
    <Compile Include="Core\InternalFormat.fs" />
    <Compile Include="Core\ModeHandles.fs" />
    <Compile Include="Core\Extensions.fs" />
    <Compile Include="Core\Extensions\EXT_direct_state_access.fs" />
    <Compile Include="Core\Extensions\ARB_sparse_buffer.fs" />
    <Compile Include="Instructions\OpenGL.fs" />
    <Compile Include="Instructions\CompileContext.fs" />
    <Compile Include="Instructions\Translations.fs" />
    <Compile Include="Resources\Fence.fs" />
    <Compile Include="Resources\Buffer.fs" />
    <Compile Include="Resources\Attribute.fs" />
    <Compile Include="Resources\Texture.fs" />
    <Compile Include="Resources\UniformBuffer.fs" />
    <Compile Include="Resources\UniformLocation.fs" />
    <Compile Include="Resources\SamplerState.fs" />
    <Compile Include="Resources\ShaderReflector.fs" />
    <Compile Include="Resources\Program.fs" />
    <Compile Include="Resources\Renderbuffer.fs" />
    <Compile Include="Resources\Framebuffer.fs" />
    <Compile Include="Resources\Pointers.fs" />
    <Compile Include="Resources\StreamingTexture.fs" />
    <Compile Include="Resources\SparseBuffer.fs" />
    <Compile Include="Resources\MappedBuffer.fs" />
    <Compile Include="Resources\SparseTexture.fs" />
    <Compile Include="Management\ResourceSharing.fs" />
    <Compile Include="Management\ResourceManager.fs" />
    <Compile Include="Management\AssemblerExtensions.fs" />
    <Compile Include="Management\PreparedRenderObject.fs" />
    <Compile Include="Runtime\Statistics.fs" />
    <Compile Include="Runtime\RenderTasks.fs" />
    <Compile Include="Runtime\Compute.fs" />
    <Compile Include="Runtime\GeometryPool.fs" />
    <Compile Include="Runtime\LodRenderer.fs" />
    <Compile Include="Runtime\Runtime.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Rendering\Aardvark.Base.Rendering.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>