<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Rendering.GL</AssemblyName>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Wrapper\gl.xml" />
    <None Include="Wrapper\Generator.fsx" />
	<Compile Include="Assembler\SystemMemoryStream.fs" />
	<Compile Include="Assembler\ARM64.fs" />
	<Compile Include="Assembler\AMD64.fs" />
	<Compile Include="Assembler\Assembler.fs" />
	<Compile Include="Assembler\JitMem.fs" />
	<Compile Include="Assembler\FragmentProgram.fs" />
	<Compile Include="Assembler\AdaptiveFragmentProgram.fs" />
    <Compile Include="Core\Utilities\Common.fs" />
    <Compile Include="Core\Utilities\PixelType.fs" />
    <Compile Include="Core\Utilities\PixelFormat.fs" />
    <Compile Include="Core\Utilities\TextureFormat.fs" />
    <Compile Include="Core\Utilities\TextureTarget.fs" />
    <Compile Include="Core\Extensions\Extensions.fs" />
    <Compile Include="Core\Extensions\NV_conservative_raster.fs" />
    <Compile Include="Core\Extensions\ARB_texture_storage.fs" />
    <Compile Include="Core\Extensions\ARB_texture_view.fs" />
    <Compile Include="Core\Extensions\ARB_get_texture_subimage.fs" />
    <Compile Include="Core\Extensions\ARB_copy_image.fs" />
    <Compile Include="Core\Extensions\ARB_buffer_storage.fs" />
    <Compile Include="Core\Extensions\ARB_direct_state_access.fs" />
    <Compile Include="Core\Extensions\ARB_sparse_buffer.fs" />
    <Compile Include="Core\Extensions\ARB_pipeline_statistics_query.fs" />
    <Compile Include="Core\Extensions\ARB_texture_stencil8.fs" />
    <Compile Include="Core\Extensions\ARB_shader_image_load_store.fs" />
    <Compile Include="Core\Config.fs" />
    <Compile Include="Core\DebugOutput.fs" />
    <Compile Include="Core\GLVM.fs" />
    <Compile Include="Core\ContextHandles.fs" />
    <Compile Include="Core\ShaderCache.fs" />
    <Compile Include="Core\Context.fs" />
    <Compile Include="Core\UnsharedObject.fs" />
    <Compile Include="Core\ModeHandles.fs" />
    <Compile Include="Core\MemoryInfo.fs" />
    <Compile Include="Instructions\OpenGL.fs" />
    <Compile Include="Instructions\CompileContext.fs" />
    <Compile Include="Instructions\Translations.fs" />
    <Compile Include="Resources\PixelBuffer.fs" />
    <Compile Include="Resources\Textures\PixelTransfer.fs" />
    <Compile Include="Resources\Textures\Renderbuffer.fs" />
    <Compile Include="Resources\Textures\Texture.fs" />
    <Compile Include="Resources\Textures\TextureCopy.fs" />
    <Compile Include="Resources\Textures\TextureUpload.fs" />
    <Compile Include="Resources\Textures\TextureDownload.fs" />
    <Compile Include="Resources\Textures\StreamingTexture.fs" />
    <Compile Include="Resources\Textures\SparseTexture.fs" />
    <Compile Include="Resources\Fence.fs" />
    <Compile Include="Resources\Buffer.fs" />
    <Compile Include="Resources\Attribute.fs" />
    <Compile Include="Resources\UniformBuffer.fs" />
    <Compile Include="Resources\UniformLocation.fs" />
    <Compile Include="Resources\SamplerState.fs" />
    <Compile Include="Resources\ShaderReflector.fs" />
    <Compile Include="Resources\Program.fs" />
    <Compile Include="Resources\Framebuffer.fs" />
    <Compile Include="Resources\Pointers.fs" />
    <Compile Include="Resources\SparseBuffer.fs" />
    <Compile Include="Resources\MappedBuffer.fs" />
    <Compile Include="Management\ResourceSharing.fs" />
    <Compile Include="Management\ResourceManager.fs" />
    <Compile Include="Management\AssemblerExtensions.fs" />
    <Compile Include="Management\PreparedRenderObject.fs" />
    <Compile Include="Runtime\Query\Query.fs" />
    <Compile Include="Runtime\Query\TimeQuery.fs" />
    <Compile Include="Runtime\Query\OcclusionQuery.fs" />
    <Compile Include="Runtime\Query\GeometryQuery.fs" />
    <Compile Include="Runtime\Query\PipelineQuery.fs" />
    <Compile Include="Runtime\RenderTasks.fs" />
    <Compile Include="Runtime\Compute.fs" />
    <Compile Include="Runtime\GeometryPool.fs" />
    <Compile Include="Runtime\LodRenderer.fs" />
    <Compile Include="Runtime\Runtime.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Rendering\Aardvark.Rendering.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
