type project
id Aardvark.Rendering.GL
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
files
    ..\..\bin\Release\Aardvark.Rendering.GL.dll ==> lib\net45
    ..\..\bin\Release\Aardvark.Rendering.GL.pdb ==> lib\net45
    ..\..\lib\Release\OpenTK.Compatibility.dll ==> lib\net45
    ..\..\lib\Release\OpenTK.dll ==> lib\net45
    ..\..\lib\Release\OpenTK.GLControl.dll ==> lib\net45
    ..\..\lib\Release\OpenTK.dll.config ==> lib\net45
    ..\..\lib\Release\OpenTK.Compatibility.dll.config ==> lib\net45