<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Application</AssemblyName>
    <OutputType>Library</OutputType>	
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IO\Keys.fs" />
    <Compile Include="IO\Keyboard.fs" />
    <Compile Include="IO\Mouse.fs" />
    <Compile Include="IO\Gamepad.fs" />
    <Compile Include="Cursor.fs" />
    <Compile Include="IMessageLoop.fs" />
    <Compile Include="IRenderControl.fs" />
    <Compile Include="IApplication.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="ModExtensions.fs" />
    <Compile Include="DefaultCameraController.fs" />
    <Compile Include="Screenshots.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Rendering\Aardvark.Rendering.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
 </Project>
