{
  "solution": {
    "path": "Aardvark.Rendering.sln",
    "projects": [
      "Aardvark.GPGPU\\Aardvark.GPGPU.fsproj",
      "Aardvark.Rendering.GL\\Aardvark.Rendering.GL.fsproj",
      "Aardvark.Rendering.Text\\Aardvark.Rendering.Text.fsproj",
      "Aardvark.Rendering.Vulkan.Wrapper\\Aardvark.Rendering.Vulkan.Wrapper.fsproj",
      "Aardvark.Rendering.Vulkan\\Aardvark.Rendering.Vulkan.fsproj",
      "Aardvark.Rendering\\Aardvark.Rendering.fsproj",
      "Aardvark.SceneGraph.Browser\\Aardvark.SceneGraph.Browser.fsproj",
      "Aardvark.SceneGraph.IO\\Aardvark.SceneGraph.IO.fsproj",
      "Aardvark.SceneGraph.Opc\\Aardvark.SceneGraph.Opc.fsproj",
      "Aardvark.SceneGraph\\Aardvark.SceneGraph.fsproj",
      "Application\\Aardvark.Application.OpenVR.GL\\Aardvark.Application.OpenVR.GL.fsproj",
      "Application\\Aardvark.Application.OpenVR.Vulkan\\Aardvark.Application.OpenVR.Vulkan.fsproj",
      "Application\\Aardvark.Application.OpenVR\\Aardvark.Application.OpenVR.fsproj",
      "Application\\Aardvark.Application.Slim.GL\\Aardvark.Application.Slim.GL.fsproj",
      "Application\\Aardvark.Application.Slim.Vulkan\\Aardvark.Application.Slim.Vulkan.fsproj",
      "Application\\Aardvark.Application.Slim\\Aardvark.Application.Slim.fsproj",
      "Application\\Aardvark.Application.Utilities\\Aardvark.Application.Utilities.fsproj",
      "Application\\Aardvark.Application\\Aardvark.Application.fsproj",
      "Demo\\FontRendering\\FontRendering.fsproj",
      "Examples (netcore)\\00 - HelloWorld\\00 - HelloWorld.fsproj",
      "Examples (netcore)\\01 - Triangle\\01 - Triangle.fsproj",
      "Examples (netcore)\\02 - TexturedCube\\02 - TexturedCube.fsproj",
      "Examples (netcore)\\03 - Animation\\03 - Animation.fsproj",
      "Examples (netcore)\\04 - ModelLoading\\04 - ModelLoading.fsproj",
      "Examples (netcore)\\05 - Points\\05 - Points.fsproj",
      "Examples (netcore)\\06 - GeometryPrimitives\\06 - GeometryPrimitives.fsproj",
      "Examples (netcore)\\07 - RenderToTexture\\07 - RenderToTexture.fsproj",
      "Examples (netcore)\\08 - NaiveViewFrustumCulling\\08 - NaiveViewFrustumCulling.fsproj",
      "Examples (netcore)\\09 - TesselatedSphere\\09 - TesselatedSphere.fsproj",
      "Examples (netcore)\\10 - NBodyCompute\\10 - NBodyCompute.fsproj",
      "Examples (netcore)\\11 - ParallelPrimitives\\11 - ParallelPrimitives.fsproj",
      "Examples (netcore)\\12 - GlslIntrinsics\\12 - GlslIntrinsics.fsproj",
      "Examples (netcore)\\13 - Mandelbrot\\13 - Mandelbrot.fsproj",
      "Examples (netcore)\\14 - GeometryShaders\\14 - GeometryShaders.fsproj",
      "Examples (netcore)\\15 - GeometryPooling\\15 - GeometryPooling.fsproj",
      "Examples (netcore)\\16 - ShaderSwitches\\16 - ShaderSwitches.fsproj",
      "Examples (netcore)\\17 - TextureArrays\\17 - TextureArrays.fsproj",
      "Examples (netcore)\\18 - RenderCommands\\18 - RenderCommands.fsproj",
      "Examples (netcore)\\19 - NativeTensors\\19 - NativeTensors.fsproj",
      "Examples (netcore)\\20 - VolumeRendering\\20 - VolumeRendering.fsproj",
      "Examples (netcore)\\21 - LoD\\21 - LoD.fsproj",
      "Examples (netcore)\\22 - HardwareFeatures\\22 - HardwareFeatures.fsproj",
      "Examples (netcore)\\23 - FlexibleDrawCommands\\23 - FlexibleDrawCommands.fsproj",
      "Examples (netcore)\\24 - PostProcessing\\24 - PostProcessing.fsproj",
      "Examples (netcore)\\25 - AutomaticInstancing\\25 - AutomaticInstancing.fsproj",
      "Examples (netcore)\\26 - Splines\\26 - Splines.fsproj",
      "Examples (netcore)\\27 - BrowserTexture\\27 - BrowserTexture.fsproj",
      "Examples (netcore)\\28 - RenderToTextures\\28 - RenderToTextures.fsproj",
      "Examples (netcore)\\29 - PingPong\\29 - PingPong.fsproj",
      "Examples (netcore)\\30 - NaiveShadowMapping\\30 - NaiveShadowMapping.fsproj",
      "Examples (netcore)\\31 - Transparency\\31 - Transparency.fsproj",
      "Examples (netcore)\\32 - Queries\\32 - Queries.fsproj",
      "Examples (netcore)\\33 - Opc\\33 - Opc.fsproj",
      "Examples (netcore)\\34 - StorageBuffers\\34 - StorageBuffers.fsproj",
      "Examples (netcore)\\35 - Picking\\35 - Picking.fsproj",
      "Examples (netcore)\\36 - Raytracing\\36 - Raytracing.fsproj",
      "Scratch (netcore)\\01 - Triangle\\01 - Triangle.fsproj",
      "Scratch (netcore)\\02 - OpcDemo\\02 - OpcDemo.fsproj",
      "Scratch (netcore)\\03 - Sorted\\03 - Sorted.fsproj",
      "Scratch (netcore)\\04 - ManyTexts\\04 - ManyTexts.fsproj",
      "Scratch (netcore)\\05 - ConjugateGradient\\05 - ConjugateGradient.fsproj",
      "Scratch (netcore)\\07 - GeometrySet\\07 - GeometrySet.fsproj",
      "Scratch (netcore)\\08 - TextUpdateTest\\08 - TextUpdateTest.fsproj",
      "Scratch (netcore)\\09 - TextTrafoTest\\09 - TextTrafoTest.fsproj",
      "Scratch (netcore)\\10 - FontSquirrelGenerator\\10 - FontSquirrelGenerator.fsproj",
      "Scratch (netcore)\\11 - WriteBuffers\\11 - WriteBuffers.fsproj",
      "Scratch (netcore)\\12 - AddRemoveStress\\12 - AddRemoveStress.fsproj",
      "Scratch (netcore)\\13 - PipelineStates\\13 - PipelineStates.fsproj",
      "Scratch (netcore)\\14 - RenderToCube\\14 - RenderToCube.fsproj",
      "Scratch (netcore)\\15 - ConcurrencyTest\\15 - ConcurrencyTest.fsproj",
      "Scratch (netcore)\\16 - ShaderCaching\\16 - ShaderCaching.fsproj",
      "Scratch (netcore)\\17 - ArrayTexture\\17 - ArrayTexture.fsproj",
      "Scratch (netcore)\\18 - AdaptiveResourceSemantics\\18 - AdaptiveResourceSemantics.fsproj",
      "Scratch (netcore)\\18 - UniformUpdates\\18 - UniformUpdates.fsproj",
      "Scratch (netcore)\\19 - AsyncTexture\\19 - AsyncTexture.fsproj",
      "Scratch (netcore)\\20 - ResourceSharing\\20 - ResourceSharing.fsproj",
      "Scratch (netcore)\\21 - DebugPrint\\21 - DebugPrint.fsproj",
      "Tests\\Aardvark.Rendering.Tests\\Aardvark.Rendering.Tests.fsproj",
      "Tests\\CSharpInteropTest\\CSharpInteropTest.csproj"
    ]
  }
}