{
  "solution": {
    "path": "Aardvark.Rendering.sln",
    "projects": [
      "Aardvark.GPGPU\\Aardvark.GPGPU.fsproj",
      "Aardvark.Rendering.Common\\Aardvark.Rendering.Common.fsproj",
      "Aardvark.Rendering.GL\\Aardvark.Rendering.GL.fsproj",
      "Aardvark.Rendering.Text\\Aardvark.Rendering.Text.fsproj",
      "Aardvark.Rendering.Vulkan.Wrapper\\Aardvark.Rendering.Vulkan.Wrapper.fsproj",
      "Aardvark.Rendering.Vulkan\\Aardvark.Rendering.Vulkan.fsproj",
      "Aardvark.Rendering\\Aardvark.Rendering.fsproj",
      "Aardvark.SceneGraph.Browser\\Aardvark.SceneGraph.Browser.fsproj",
      "Aardvark.SceneGraph.Assimp\\Aardvark.SceneGraph.Assimp.fsproj",
      "Aardvark.SceneGraph\\Aardvark.SceneGraph.fsproj",
      "Application\\Aardvark.Application.OpenVR.GL\\Aardvark.Application.OpenVR.GL.fsproj",
      "Application\\Aardvark.Application.OpenVR.Vulkan\\Aardvark.Application.OpenVR.Vulkan.fsproj",
      "Application\\Aardvark.Application.OpenVR\\Aardvark.Application.OpenVR.fsproj",
      "Application\\Aardvark.Application.Slim.GL\\Aardvark.Application.Slim.GL.fsproj",
      "Application\\Aardvark.Application.Slim.Vulkan\\Aardvark.Application.Slim.Vulkan.fsproj",
      "Application\\Aardvark.Application.Slim\\Aardvark.Application.Slim.fsproj",
      "Application\\Aardvark.Application.Utilities\\Aardvark.Application.Utilities.fsproj",
      "Application\\Aardvark.Application.WPF.GL\\Aardvark.Application.WPF.GL.fsproj",
      "Application\\Aardvark.Application.WPF\\Aardvark.Application.WPF.fsproj",
      "Application\\Aardvark.Application.WinForms.GL\\Aardvark.Application.WinForms.GL.fsproj",
      "Application\\Aardvark.Application.WinForms.Vulkan\\Aardvark.Application.WinForms.Vulkan.fsproj",
      "Application\\Aardvark.Application.WinForms\\Aardvark.Application.WinForms.fsproj",
      "Application\\Aardvark.Application\\Aardvark.Application.fsproj",
      "Tests\\Aardvark.Rendering.Tests\\Aardvark.Rendering.Tests.fsproj",
      "Tests\\CSharpInteropTest\\CSharpInteropTest.csproj"
    ]
  }
}