
all: deploy 

deploy: libvkvm.dylib
	cp libvkvm.dylib ../../lib/Native/Aardvark.Rendering.Vulkan/mac/arm64/libvkvm.dylib
	cp libvkvm.dylib ../../bin/Debug/libvkvm.dylib
	cp libvkvm.dylib ../../bin/Release/libvkvm.dylib

vkvm.o: vkvm.cpp vkvm.h
	g++ -std=c++11 -fPIC -c vkvm.cpp -o vkvm.o

commands.o: commands.cpp commands.h
	g++ -std=c++11 -fPIC -c commands.cpp -o commands.o

libvkvm.dylib: vkvm.o commands.o
	g++ vkvm.o commands.o -shared -o libvkvm.dylib -lvulkan

.PHONY clean:
	rm -fr *.o libvkvm.dylib
